# maven-mrj

./: .gitignore  README.md  pom.xml
src/main/java/: HelloMaven.java
